#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:55:39 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Mon Apr 20 21:17:41 2026
# Process ID: 520580
# Current directory: D:/course/DigitalSystemsExperiment2/fpga/elevator/elevator_0/elevator_0.runs/impl_1
# Command line: vivado.exe -log elevator.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source elevator.tcl -notrace
# Log file: D:/course/DigitalSystemsExperiment2/fpga/elevator/elevator_0/elevator_0.runs/impl_1/elevator.vdi
# Journal file: D:/course/DigitalSystemsExperiment2/fpga/elevator/elevator_0/elevator_0.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source elevator.tcl -notrace
Command: link_design -top elevator -part xc7a35tftg256-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 236 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'elevator' is not ideal for floorplanning, since the cellview 'elevator' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-479] Netlist was created with Vivado 2017.4
INFO: [Device 21-403] Loading part xc7a35tftg256-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/course/DigitalSystemsExperiment2/fpga/elevator/elevator_0/elevator_0.srcs/constrs_1/new/cons.xdc]
Finished Parsing XDC File [D:/course/DigitalSystemsExperiment2/fpga/elevator/elevator_0/elevator_0.srcs/constrs_1/new/cons.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 601.965 ; gain = 309.387
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.253 . Memory (MB): peak = 615.137 ; gain = 13.172
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 95e50291

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.073 . Memory (MB): peak = 1169.625 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 2 cells and removed 11 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 813c151e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.095 . Memory (MB): peak = 1169.625 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 114c65263

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.121 . Memory (MB): peak = 1169.625 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 114c65263

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.170 . Memory (MB): peak = 1169.625 ; gain = 0.000
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 114c65263

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.178 . Memory (MB): peak = 1169.625 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1169.625 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 114c65263

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.191 . Memory (MB): peak = 1169.625 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1b349c393

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1169.625 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1169.625 ; gain = 567.660
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 1169.625 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/course/DigitalSystemsExperiment2/fpga/elevator/elevator_0/elevator_0.runs/impl_1/elevator_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file elevator_drc_opted.rpt -pb elevator_drc_opted.pb -rpx elevator_drc_opted.rpx
Command: report_drc -file elevator_drc_opted.rpt -pb elevator_drc_opted.pb -rpx elevator_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Program/vivado/Vivado/2017.4/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/course/DigitalSystemsExperiment2/fpga/elevator/elevator_0/elevator_0.runs/impl_1/elevator_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1169.625 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: f808d446

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1169.625 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1169.625 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: dac7d4ae

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.645 . Memory (MB): peak = 1169.625 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 14c3f7a66

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.711 . Memory (MB): peak = 1169.625 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 14c3f7a66

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.714 . Memory (MB): peak = 1169.625 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 14c3f7a66

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.715 . Memory (MB): peak = 1169.625 ; gain = 0.000

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: f29e9d32

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1169.625 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: f29e9d32

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1169.625 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 179c6b7a1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1169.625 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 14e504232

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1169.625 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 14e504232

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1169.625 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 16b64e8e3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1169.625 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 16b64e8e3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1169.625 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 16b64e8e3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1169.625 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 16b64e8e3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1169.625 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 16b64e8e3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1169.625 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 16b64e8e3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1169.625 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 16b64e8e3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1169.625 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 18d5f9ff4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1169.625 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 18d5f9ff4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1169.625 ; gain = 0.000
Ending Placer Task | Checksum: 12df43340

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1169.625 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
42 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.089 . Memory (MB): peak = 1169.625 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/course/DigitalSystemsExperiment2/fpga/elevator/elevator_0/elevator_0.runs/impl_1/elevator_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file elevator_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 1169.625 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file elevator_utilization_placed.rpt -pb elevator_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 1169.625 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file elevator_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1169.625 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: ba5df4cc ConstDB: 0 ShapeSum: 73963e74 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 14245cace

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 1282.047 ; gain = 112.422
Post Restoration Checksum: NetGraph: 46d851ea NumContArr: fb6d78e4 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 14245cace

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 1288.055 ; gain = 118.430

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 14245cace

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 1288.055 ; gain = 118.430
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 15617f0e4

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 1292.832 ; gain = 123.207

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: a24062bc

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 1292.832 ; gain = 123.207

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 274
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 116e9245e

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 1292.832 ; gain = 123.207
Phase 4 Rip-up And Reroute | Checksum: 116e9245e

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 1292.832 ; gain = 123.207

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 116e9245e

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 1292.832 ; gain = 123.207

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 116e9245e

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 1292.832 ; gain = 123.207
Phase 6 Post Hold Fix | Checksum: 116e9245e

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 1292.832 ; gain = 123.207

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.379016 %
  Global Horizontal Routing Utilization  = 0.433108 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 28.8288%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 30.6306%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 30.8824%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 30.8824%, No Congested Regions.
Phase 7 Route finalize | Checksum: 116e9245e

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 1292.832 ; gain = 123.207

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 116e9245e

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 1293.348 ; gain = 123.723

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: daba720f

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 1293.348 ; gain = 123.723
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 1293.348 ; gain = 123.723

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
54 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1293.348 ; gain = 123.723
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.106 . Memory (MB): peak = 1293.348 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/course/DigitalSystemsExperiment2/fpga/elevator/elevator_0/elevator_0.runs/impl_1/elevator_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file elevator_drc_routed.rpt -pb elevator_drc_routed.pb -rpx elevator_drc_routed.rpx
Command: report_drc -file elevator_drc_routed.rpt -pb elevator_drc_routed.pb -rpx elevator_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/course/DigitalSystemsExperiment2/fpga/elevator/elevator_0/elevator_0.runs/impl_1/elevator_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file elevator_methodology_drc_routed.rpt -pb elevator_methodology_drc_routed.pb -rpx elevator_methodology_drc_routed.rpx
Command: report_methodology -file elevator_methodology_drc_routed.rpt -pb elevator_methodology_drc_routed.pb -rpx elevator_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file D:/course/DigitalSystemsExperiment2/fpga/elevator/elevator_0/elevator_0.runs/impl_1/elevator_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file elevator_power_routed.rpt -pb elevator_power_summary_routed.pb -rpx elevator_power_routed.rpx
Command: report_power -file elevator_power_routed.rpt -pb elevator_power_summary_routed.pb -rpx elevator_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
66 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file elevator_route_status.rpt -pb elevator_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file elevator_timing_summary_routed.rpt -rpx elevator_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file elevator_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file elevator_clock_utilization_routed.rpt
Command: write_bitstream -force elevator.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Project 1-821] Please set project.enableDesignId to be 'true'.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./elevator.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
83 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1780.398 ; gain = 439.184
INFO: [Common 17-206] Exiting Vivado at Mon Apr 20 21:18:21 2026...
